{
  "rewrites": [
    { "source": "/",            "destination": "/HTML/index.html" },
    { "source": "/index.html",  "destination": "/HTML/index.html" },
    { "source": "/menu.html",   "destination": "/HTML/menu.html" },
    { "source": "/comida.html", "destination": "/HTML/comida.html" },
    { "source": "/perfil.html", "destination": "/HTML/perfil.html" }
  ]
}